<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
  <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
  <meta charset="utf-8" />
  <style>

    h1{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: absolute;
      margin-left: 9em;
      text-shadow: 3px 3px 40px #0d1fe4;
      font-size: 2.5em;

    }

    /*
    style the paly agin button 
    https://www.w3schools.com/css/css3_buttons.asp */
    
    .button {
      display:inline-block;
      padding: 15px 25px;
      font-size: 25px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #0d1fe4;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    
      /* Center an button Exactly In The Center 
      https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/*/

      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -100px;
    }
    .button:hover {background-color: #000b5b}

    .button:active {
      background-color: #0d1fe4;;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
/* 
    canvas {
        display: block;
      }  */
  
  </style>
</head>

<body>

  <!--  Game Score
    https://codepen.io/murilopolese/pen/xVaoQr -->


    <div class="heading ">
    <h1 id="Score">  (Game Score) <span id="hits">0</span> times.</h1>
    <button class="button" onClick="refreshPage()">play agin</button>
    </div>
    <script type="text/javascript">
    var hits = 0;
    var hitElement = document.getElementById('hits');
    document.body.onkeyup = function (e) {
      if (e.keyCode == 32) {
        addHit();
      }
    }
    // increment the hits 
    var addHit = function () {
      hits++;
      renderHits();
    }
    // show the result 
    var renderHits = function () {
      hitElement.innerHTML = hits;
    }
  
    </script>
    <!-- // Game Score -->

<!-- // play agin function(reload page ) 
      https://www.codegrepper.com/code-examples/javascript/javascript+refresh+button -->
    <script>
    function refreshPage(){
        window.location.reload();
    } 
    </script>
<!-- //  play agin  -->

  <script src="fish.js"></script>
  <script src="shark.js"></script>
  <script src="sketch.js"></script>
</body>

</html>